{"flutter":{"platforms":{"android":{"default":{"projectId":"adminetic-booking-notification","appId":"1:405239193729:android:adf81c3fdeb7ef1eaead80","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"adminetic-booking-notification","appId":"1:405239193729:ios:39560cdafa1fba58aead80","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"adminetic-booking-notification","appId":"1:405239193729:ios:852f8e36b7727ec1aead80","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adminetic-booking-notification","configurations":{"android":"1:405239193729:android:adf81c3fdeb7ef1eaead80","ios":"1:405239193729:ios:39560cdafa1fba58aead80","macos":"1:405239193729:ios:852f8e36b7727ec1aead80","web":"1:405239193729:web:454db8749ea74e1faead80","windows":"1:405239193729:web:0f58ee4f14ccad9eaead80"}}}}}}